<%

    #
    #  Copyright (C) 2001, 2002 MIT
    #
    #  This file is part of dotLRN.
    #
    #  dotLRN is free software; you can redistribute it and/or modify it under the
    #  terms of the GNU General Public License as published by the Free Software
    #  Foundation; either version 2 of the License, or (at your option) any later
    #  version.
    #
    #  dotLRN is distributed in the hope that it will be useful, but WITHOUT ANY
    #  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    #  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
    #  details.
    #

%>

<master>
<property name="title">@title@</property>
<property name="community_id">@community_id@</property>
<p>
<blockquote>
Use this form to create a new @element_pretty_name@.  The @element_pretty_name@ will be created and automatically placed on the first page of @portal_name@ portal. Goto the administration page and select Customize Layout to move this @element_pretty_name@.

<P>
<strong>Note</strong>: You can use plain text or HTML in the Content area.
</blockquote>
<P>

<formtemplate id="new_static_element"></formtemplate>




